mount:
  ==: org.bukkit.inventory.ItemStack
  v: 3120
  type: SADDLE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Mount"}],"text":""}'
    loc-name: '{"extra":[{"text":"MCPetsMenu;mount"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Click
      to mount your pet"}],"text":""}'
rename:
  ==: org.bukkit.inventory.ItemStack
  v: 3120
  type: NAME_TAG
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Rename"}],"text":""}'
    loc-name: '{"extra":[{"text":"MCPetsMenu;rename"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Click
      to rename your pet"}],"text":""}'
petmenu:
  ==: org.bukkit.inventory.ItemStack
  v: 3120
  type: FILLED_MAP
  meta:
    ==: ItemMeta
    meta-type: MAP
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Back
      to menu"}],"text":""}'
    loc-name: '{"extra":[{"text":"MCPetsMenu;petmenu"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Click
      to get back to the menu"}],"text":""}'
    display-loc-name: '{"extra":[{"text":"MCPetsMenu;petmenu"}],"text":""}'
skins:
  ==: org.bukkit.inventory.ItemStack
  v: 3120
  type: MAGMA_CREAM
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Skins"}],"text":""}'
    loc-name: '{"extra":[{"text":"MCPetsMenu;skins"}],"text":""}'
equipment:
  ==: org.bukkit.inventory.ItemStack
  v: 3120
  type: LEATHER_HORSE_ARMOR
  meta:
    ==: ItemMeta
    meta-type: LEATHER_ARMOR
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Equipment"}],"text":""}'
    loc-name: '{"extra":[{"text":"MCPetsMenu;equipment"}],"text":""}'
common_pet_food:
  ==: org.bukkit.inventory.ItemStack
  v: 3120
  type: SWEET_BERRIES
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"italic":false,"color":"white","text":"Common Pet Food"}'
    ItemFlags:
    - HIDE_ATTRIBUTES
    internal: H4sIAAAAAAAA/+NiYOBg4PaNDPHwdI4PiQxwZeBPzs/Nzc+LL0gtiU/Lz09hAAAyxnI4IwAAAA==
rare_pet_food:
  ==: org.bukkit.inventory.ItemStack
  v: 3120
  type: APPLE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"italic":false,"color":"green","text":"Rare Pet Food"}'
    ItemFlags:
    - HIDE_ATTRIBUTES
    internal: H4sIAAAAAAAA/+NiYOBg4PaNDPHwdI4PiQxwZeAtSixKjS9ILYlPy89PYQAA7pq6lCEAAAA=
epic_pet_food:
  ==: org.bukkit.inventory.ItemStack
  v: 3120
  type: GOLDEN_APPLE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"italic":false,"color":"light_purple","text":"Epic Pet Food"}'
    ItemFlags:
    - HIDE_ATTRIBUTES
    internal: H4sIAAAAAAAA/+NiYOBg4PaNDPHwdI4PiQxwZeBNLchMji9ILYlPy89PYQAArPBrayEAAAA=
