######## created by samus2002 #########
  
Cancelattack:
  Skills:
  - CancelEvent
  
Pet_Interact_Chick:
  Cooldown: 3
  Conditions:
  - offgcd
  - incombat false
  TriggerConditions:
  - owner{} true
  Skills:
  - setAI{ai=false} @self
  - setAI{ai=true;delay=45} @self
  - state{s=interact;lo=5} @self
  - effect:sound{s=entity.parrot.ambient;volume=0.7;pitch=1.3;delay=16} @self
  - effect:sound{s=entity.parrot.ambient;volume=0.7;pitch=1.5;delay=27} @self
  
Pet_Interact_Egg:
  Cooldown: 3
  Conditions:
  - offgcd
  - incombat false
  TriggerConditions:
  - owner{} true
  Skills:
  - setAI{ai=false} @self
  - setAI{ai=true;delay=45} @self
  - randomskill{skills=Pet_Interact_Egg_1,Pet_Interact_Egg_2}

Pet_Interact_Egg_1:
  Skills:
  - state{s=interact;lo=5} @self
  
Pet_Interact_Egg_2:
  Skills:
  - state{s=skill;lo=5} @self
  
Pet_Interact_Bunny:
  Cooldown: 2
  Conditions:
  - offgcd
  - incombat false
  TriggerConditions:
  - owner{} true
  Skills:
  - setAI{ai=false} @self
  - setAI{ai=true;delay=30} @self
  - state{s=interact;lo=5} @self
  - effect:sound{s=entity.rabbit.ambient;volume=0.7;pitch=1.3;delay=10} @self
  