######## created by samus2002 #########

# Pets #

Pet_Chick:
  Type: wolf
  Display: '&fChick'
  Health: 60
  Damage: 2
  Options:
    MovementSpeed: 0.3
    ShowHealth: false
    PreventRandomEquipment: true
    AlwaysShowName: true
    Persistent: false
    Invincible: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 20
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - FALL 0
  AIGoalSelectors:
  - 0 clear
  AITargetSelectors:
  - 0 clear
  - 1 ownertarget
  - 2 ownerattacker
  - 3 monsters
  Skills:
  - model{mid=pet_chick;n=false} @self ~onSpawn
  - skill{s=Cancelattack;sync=true} ~onAttack
  - effect:sound{s=entity.parrot.ambient;volume=0.7;pitch=1.2} @self ~onTimer:240 0.4
  - look{immediately=true} @PetOwner ~onTimer:1
  - skill{s=Pet_Interact_Chick} ~onInteract
  
Pet_Blaze_Chick:
  Type: wolf
  Display: '&fBlaze Chick'
  Health: 60
  Damage: 2
  Options:
    MovementSpeed: 0.3
    ShowHealth: false
    PreventRandomEquipment: true
    AlwaysShowName: true
    Persistent: false
    Invincible: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 20
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - FALL 0
  AIGoalSelectors:
  - 0 clear
  AITargetSelectors:
  - 0 clear
  - 1 ownertarget
  - 2 ownerattacker
  - 3 monsters
  Skills:
  - model{mid=pet_blaze_chick;n=false} @self ~onSpawn
  - skill{s=Cancelattack;sync=true} ~onAttack
  - effect:sound{s=entity.parrot.ambient;volume=0.7;pitch=1.2} @self ~onTimer:240 0.4
  - look{immediately=true} @PetOwner ~onTimer:1
  - skill{s=Pet_Interact_Chick} ~onInteract

Pet_Egg_of_Speed:
  Type: wolf
  Display: '&fEgg of Speed'
  Health: 60
  Damage: 2
  Options:
    MovementSpeed: 0.3
    ShowHealth: false
    PreventRandomEquipment: true
    AlwaysShowName: true
    Persistent: false
    Invincible: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 20
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - FALL 0
  AIGoalSelectors:
  - 0 clear
  AITargetSelectors:
  - 0 clear
  - 1 ownertarget
  - 2 ownerattacker
  - 3 monsters
  Skills:
  - model{mid=pet_easter_egg_blue;n=false} @self ~onSpawn
  - skill{s=Cancelattack;sync=true} ~onAttack
  - look{immediately=true} @PetOwner ~onTimer:1
  - skill{s=Pet_Interact_Egg} ~onInteract
  
Pet_Egg_of_Strength:
  Type: wolf
  Display: '&fEgg of Strength'
  Health: 60
  Damage: 2
  Options:
    MovementSpeed: 0.3
    ShowHealth: false
    PreventRandomEquipment: true
    AlwaysShowName: true
    Persistent: false
    Invincible: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 20
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - FALL 0
  AIGoalSelectors:
  - 0 clear
  AITargetSelectors:
  - 0 clear
  - 1 ownertarget
  - 2 ownerattacker
  - 3 monsters
  Skills:
  - model{mid=pet_easter_egg_pink;n=false} @self ~onSpawn
  - skill{s=Cancelattack;sync=true} ~onAttack
  - look{immediately=true} @PetOwner ~onTimer:1
  - skill{s=Pet_Interact_Egg} ~onInteract
  
Pet_Egg_of_Healing:
  Type: wolf
  Display: '&fEgg of Healing'
  Health: 60
  Damage: 2
  Options:
    MovementSpeed: 0.3
    ShowHealth: false
    PreventRandomEquipment: true
    AlwaysShowName: true
    Persistent: false
    Invincible: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 20
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - FALL 0
  AIGoalSelectors:
  - 0 clear
  AITargetSelectors:
  - 0 clear
  - 1 ownertarget
  - 2 ownerattacker
  - 3 monsters
  Skills:
  - model{mid=pet_easter_egg_yellow;n=false} @self ~onSpawn
  - skill{s=Cancelattack;sync=true} ~onAttack
  - look{immediately=true} @PetOwner ~onTimer:1
  - skill{s=Pet_Interact_Egg} ~onInteract
  
Pet_Bunny:
  Type: wolf
  Display: '&fBunny'
  Health: 60
  Damage: 2
  Options:
    MovementSpeed: 0.3
    ShowHealth: false
    PreventRandomEquipment: true
    AlwaysShowName: true
    Persistent: false
    Invincible: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 20
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - FALL 0
  AIGoalSelectors:
  - 0 clear
  AITargetSelectors:
  - 0 clear
  - 1 ownertarget
  - 2 ownerattacker
  - 3 monsters
  Skills:
  - model{mid=pet_bunny;n=false} @self ~onSpawn
  - skill{s=Cancelattack;sync=true} ~onAttack
  - effect:sound{s=entity.rabbit.ambient;volume=0.7;pitch=1.2} @self ~onTimer:240 0.4
  - look{immediately=true} @PetOwner ~onTimer:1
  - skill{s=Pet_Interact_Bunny} ~onInteract
  
Pet_Killer_Bunny:
  Type: wolf
  Display: '&fKiller Bunny'
  Health: 60
  Damage: 2
  Options:
    MovementSpeed: 0.3
    ShowHealth: false
    PreventRandomEquipment: true
    AlwaysShowName: true
    Persistent: false
    Invincible: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 20
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - FALL 0
  AIGoalSelectors:
  - 0 clear
  AITargetSelectors:
  - 0 clear
  - 1 ownertarget
  - 2 ownerattacker
  - 3 monsters
  Skills:
  - model{mid=pet_killer_bunny;n=false} @self ~onSpawn
  - skill{s=Cancelattack;sync=true} ~onAttack
  - effect:sound{s=entity.rabbit.ambient;volume=0.7;pitch=1.2} @self ~onTimer:240 0.4
  - look{immediately=true} @PetOwner ~onTimer:1
  - skill{s=Pet_Interact_Bunny} ~onInteract
