***How to install the products***

You will need Modelengine and Mythicmobs to make the products work.

1. Put the components from the "Modelengine" folder to your own Modelengine plugin folder.

2. Put the components from the "MythicMobs" folder to your own MythicMobs plugin folder.

3. Put the components from the "MCPets" folder to your own MCPets plugin folder.

4. Put the components from the "resource pack (for players)" folder to your own resourcepack (Or you can just use the "resource pack (for players)" folder as it is)


How to get pet food in-game:
/mcpets petFood Common_Pet_Food
/mcpets petFood Rare_Pet_Food
/mcpets petFood Epic_Pet_Food