######## created by samus2002 #########
  
Cancelattack:
  Skills:
  - CancelEvent
  
EXP_Gain:
  Conditions:
  - incombat true
  Skills:
  - petExperience{exp=1} @self
  
Pet_Look:
  Conditions:
  - incombat castinstead Pet_Look_TARGET
  - hasaurastacks{auraName=NO_LOOK} false
  Skills:
  - look{immediately=true} @PetOwner
  
Pet_Look_TARGET:
  Conditions:
  - hasaurastacks{auraName=NO_LOOK} false
  Skills:
  - look{immediately=true} @target
  
Pet_Interact_Chick:
  Cooldown: 3
  Conditions:
  - offgcd
  - incombat false
  TriggerConditions:
  - owner{} true
  Skills:
  - setAI{ai=false} @self
  - setAI{ai=true;delay=45} @self
  - state{s=interact;lo=5} @self
  - effect:sound{s=entity.parrot.ambient;volume=0.7;pitch=1.3;delay=16} @self
  - effect:sound{s=entity.parrot.ambient;volume=0.7;pitch=1.5;delay=27} @self
  
Pet_Interact_Egg:
  Cooldown: 3
  Conditions:
  - offgcd
  - incombat false
  TriggerConditions:
  - owner{} true
  Skills:
  - setAI{ai=false} @self
  - setAI{ai=true;delay=45} @self
  - randomskill{skills=Pet_Interact_Egg_1,Pet_Interact_Egg_2}

Pet_Interact_Egg_1:
  Skills:
  - state{s=interact;lo=5} @self
  
Pet_Interact_Egg_2:
  Skills:
  - state{s=skill;lo=5} @self
  
Pet_Interact_Bunny:
  Cooldown: 2
  Conditions:
  - offgcd
  - incombat false
  TriggerConditions:
  - owner{} true
  Skills:
  - setAI{ai=false} @self
  - setAI{ai=true;delay=30} @self
  - state{s=interact;lo=5} @self
  - effect:sound{s=entity.rabbit.ambient;volume=0.7;pitch=1.3;delay=10} @self
  
# Pets #

Pet_Chick_Skill:
  Cooldown: 3
  Conditions:
  - offgcd
  - targetwithin{d=12} true
  Skills:
  - gcd{ticks=32}
  - state{s=skill} @self
  - setAI{ai=false} @self
  - setAI{ai=true;delay=32} @self
  - delay 16
  - effect:sound{s=entity.witch.throw;volume=0.7;pitch=1.2} @self
  - projectile{g=0.2;bulletType=MOB;mob=projectile_egg;onHit=Pet_Chick_Skill_DAMAGE;v=12;i=1;hR=1;vR=1;mr=15;hnp=true;hO=0;sE=true;sB=true;hs=false;hfs=0;syo=1.1;tyo=1} @target

Pet_Chick_Skill_DAMAGE:
  Skills:
  - effect:sound{s=entity.turtle.egg_break;volume=0.5;pitch=1.2}
  - damage{a=<pet.damagemodifier>;pkb=true;hnp=true;hp=false}
  - effect:particles{particle=crit;amount=5;hS=0.4;vS=0.4;speed=0.3;forwardOffset=0;sideOffset=0;y=1}
  
Pet_Blaze_Chick_Skill:
  Cooldown: 3
  Conditions:
  - offgcd
  - targetwithin{d=12} true
  Skills:
  - gcd{ticks=32}
  - state{s=skill} @self
  - setAI{ai=false} @self
  - setAI{ai=true;delay=32} @self
  - delay 16
  - effect:sound{s=entity.witch.throw;volume=0.7;pitch=1.2} @self
  - projectile{g=0.2;bulletType=MOB;mob=projectile_fire_egg;onEnd=Pet_Blaze_Chick_Skill_DAMAGE;v=12;i=1;hR=1;vR=1;mr=15;hnp=true;hO=0;sE=true;sB=true;hs=false;hfs=0;syo=1.1;tyo=1} @target

Pet_Blaze_Chick_Skill_DAMAGE:
  Skills:
  - effect:sound{s=entity.generic.explode;volume=0.5;pitch=1.15} @origin
  - damage{a=<pet.damagemodifier>;pkb=true;hnp=true;hp=false;repeat=2;repeatinterval=20} @EntitiesNearOrigin{r=5;ignore=owner,players}
  - effect:particles{particle=flame;amount=8;hS=0.3;vS=0.8;y=1;speed=0;forwardOffset=0;sideOffset=0;repeat=4;repeatinterval=10} @EntitiesNearOrigin{r=5;ignore=owner,players}
  - effect:particles{particle=explosion_large;amount=5;hS=0.3;vS=0.3;speed=0.1;forwardOffset=0;sideOffset=0;y=1} @origin
  - effect:particles{particle=flame;amount=10;hS=0.4;vS=0.4;speed=0.2;forwardOffset=0;sideOffset=0;y=1} @origin
  
Pet_Egg_Of_Speed_Skill:
  Cooldown: 0
  Skills:
  - potion{type=SPEED;duration=40;level=0;hasParticles=false} @PetOwner
  - effect:particlering{particle=redstone;color=#63ceff;radius=0.75;points=15;amount=1;hS=0;vS=0;y=0.1;repeatinterval=10;repeat=3} @PetOwner

Pet_Egg_Of_Strength_Skill:
  Cooldown: 0
  Skills:
  - potion{type=INCREASE_DAMAGE;duration=40;level=0;hasParticles=false} @PetOwner
  - effect:particlering{particle=redstone;color=#ff4d2e;radius=0.75;points=15;amount=1;hS=0;vS=0;y=0.1;repeatinterval=10;repeat=3} @PetOwner

Pet_Egg_Of_Healing_Skill:
  Cooldown: 0
  Skills:
  - heal{a=1} @PetOwner
  - effect:particles{particle=glow;amount=7;hS=0.3;vS=0.7;y=0.8;speed=0;forwardOffset=0;sideOffset=0} @PetOwner

Pet_Bunny_Skill:
  Cooldown: 0
  Skills:
  - potion{type=JUMP;duration=40;level=1;hasParticles=false} @PetOwner
  - effect:particlering{particle=redstone;color=#85ffc8;radius=0.75;points=15;amount=1;hS=0;vS=0;y=0.1;repeatinterval=10;repeat=3} @PetOwner

Pet_Killer_Bunny_Skill:
  Cooldown: 3
  Conditions:
  - offgcd
  - targetwithin{d=5} true
  Skills:
  - gcd{ticks=26}
  - state{s=skill} @self
  - setAI{ai=false} @self
  - setAI{ai=true;delay=26} @self
  - effect:sound{s=entity.rabbit.ambient;volume=0.5;pitch=0.85} @self 0.5
  - delay 11
  - skill{s=Pet_Killer_Bunny_DAMAGE} @target
  
Pet_Killer_Bunny_DAMAGE:
  Skills:
  - summon{type=killer_rabbit_tooth;amount=1;radius=0;yRadius=0;onSurface=true}
  - effect:sound{s=entity.phantom.bite;volume=0.7;pitch=1;delay=5} @self
  - delay 8
  - damage{a=<pet.damagemodifier>;pkb=true;hnp=true;hp=false;repeat=2;repeatinterval=20}
  - effect:particles{particle=drip_lava;amount=6;hS=0.3;vS=0.7;y=1;speed=0;forwardOffset=0;sideOffset=0;repeat=4;repeatinterval=10}
