info:
  namespace: easter_pets
items:
  icon_blaze_chick:
    display_name: "icon_blaze_chick"
    permission: icon_blaze_chick
    resource:
      material: BRICK
      model_id: 3522
      generate: false
      model_path: easter_pet_model/icon_blaze_chick
  icon_bunny:
    display_name: "icon_bunny"
    permission: icon_bunny
    resource:
      material: BRICK
      model_id: 3523
      generate: false
      model_path: easter_pet_model/icon_bunny
  icon_chick:
    display_name: "icon_chick"
    permission: icon_chick
    resource:
      material: BRICK
      model_id: 3524
      generate: false
      model_path: easter_pet_model/icon_chick
  icon_easter_egg_blue:
    display_name: "icon_easter_egg_blue"
    permission: icon_easter_egg_blue
    resource:
      material: BRICK
      model_id: 3525
      generate: false
      model_path: easter_pet_model/icon_easter_egg_blue
  icon_easter_egg_pink:
    display_name: "icon_easter_egg_pink"
    permission: icon_easter_egg_pink
    resource:
      material: BRICK
      model_id: 3526
      generate: false
      model_path: easter_pet_model/icon_easter_egg_pink
  icon_easter_egg_yellow:
    display_name: "icon_easter_egg_yellow"
    permission: icon_easter_egg_yellow
    resource:
      material: BRICK
      model_id: 3527
      generate: false
      model_path: easter_pet_model/icon_easter_egg_yellow
  icon_killer_bunny:
    display_name: "icon_killer_bunny"
    permission: icon_killer_bunny
    resource:
      material: BRICK
      model_id: 3528
      generate: false
      model_path: easter_pet_model/icon_killer_bunny