######## created by samus2002 #########

# Pets #

Pet_Chick:
  Type: wolf
  Display: '&fChick'
  Health: 60
  Damage: 2
  Options:
    MovementSpeed: 0.3
    ShowHealth: false
    PreventRandomEquipment: true
    AlwaysShowName: true
    Persistent: false
    Invincible: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 20
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - FALL 0
  AIGoalSelectors:
  - 0 clear
  AITargetSelectors:
  - 0 clear
  - 1 ownertarget
  - 2 ownerattacker
  - 3 monsters
  Skills:
  - model{mid=pet_chick;n=false} @self ~onSpawn
  - skill{s=Pet_Chick_Skill} ~onTimer:40
  - skill{s=Cancelattack;sync=true} ~onAttack
  - skill{s=EXP_Gain} ~onTimer:100
  - effect:sound{s=entity.parrot.ambient;volume=0.7;pitch=1.2} @self ~onTimer:240 0.4
  - skill{s=Pet_Look} ~onTimer:1
  - skill{s=Pet_Interact_Chick} ~onInteract

projectile_egg:
  Type: ARMOR_STAND
  Pose:
      Head: 0,0,0
  ItemHead: projectile_egg
  Options:
    Marker: true
    Small: false
    HasArms: true
    Invisible: true
    Invincible: true
  Skills:
  - equip{item=projectile_egg:4;delay=1} ~onSpawn
  
Pet_Blaze_Chick:
  Type: wolf
  Display: '&fBlaze Chick'
  Health: 60
  Damage: 2
  Options:
    MovementSpeed: 0.3
    ShowHealth: false
    PreventRandomEquipment: true
    AlwaysShowName: true
    Persistent: false
    Invincible: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 20
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - FALL 0
  AIGoalSelectors:
  - 0 clear
  AITargetSelectors:
  - 0 clear
  - 1 ownertarget
  - 2 ownerattacker
  - 3 monsters
  Skills:
  - model{mid=pet_blaze_chick;n=false} @self ~onSpawn
  - skill{s=Pet_Blaze_Chick_Skill} ~onTimer:40
  - skill{s=Cancelattack;sync=true} ~onAttack
  - skill{s=EXP_Gain} ~onTimer:100
  - effect:sound{s=entity.parrot.ambient;volume=0.7;pitch=1.2} @self ~onTimer:240 0.4
  - skill{s=Pet_Look} ~onTimer:1
  - skill{s=Pet_Interact_Chick} ~onInteract

projectile_fire_egg:
  Type: ARMOR_STAND
  Pose:
      Head: 0,0,0
  ItemHead: projectile_fire_egg
  Options:
    Marker: true
    Small: false
    HasArms: true
    Invisible: true
    Invincible: true
  Skills:
  - equip{item=projectile_fire_egg:4;delay=1} ~onSpawn
  - effect:particles{particle=flame;amount=2;hS=0;vS=0;y=1;speed=0;forwardOffset=0;sideOffset=0} @self ~onTimer:2
  
Pet_Egg_of_Speed:
  Type: wolf
  Display: '&fEgg of Speed'
  Health: 60
  Damage: 2
  Options:
    MovementSpeed: 0.3
    ShowHealth: false
    PreventRandomEquipment: true
    AlwaysShowName: true
    Persistent: false
    Invincible: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 20
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - FALL 0
  AIGoalSelectors:
  - 0 clear
  AITargetSelectors:
  - 0 clear
  - 1 ownertarget
  - 2 ownerattacker
  - 3 monsters
  Skills:
  - model{mid=pet_easter_egg_blue;n=false} @self ~onSpawn
  - skill{s=Pet_Egg_Of_Speed_Skill} ~onTimer:20
  - skill{s=Cancelattack;sync=true} ~onAttack
  - skill{s=EXP_Gain} ~onTimer:100
  - skill{s=Pet_Look} ~onTimer:1
  - skill{s=Pet_Interact_Egg} ~onInteract
  
Pet_Egg_of_Strength:
  Type: wolf
  Display: '&fEgg of Strength'
  Health: 60
  Damage: 2
  Options:
    MovementSpeed: 0.3
    ShowHealth: false
    PreventRandomEquipment: true
    AlwaysShowName: true
    Persistent: false
    Invincible: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 20
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - FALL 0
  AIGoalSelectors:
  - 0 clear
  AITargetSelectors:
  - 0 clear
  - 1 ownertarget
  - 2 ownerattacker
  - 3 monsters
  Skills:
  - model{mid=pet_easter_egg_pink;n=false} @self ~onSpawn
  - skill{s=Pet_Egg_Of_Strength_Skill} ~onTimer:20
  - skill{s=Cancelattack;sync=true} ~onAttack
  - skill{s=EXP_Gain} ~onTimer:100
  - skill{s=Pet_Look} ~onTimer:1
  - skill{s=Pet_Interact_Egg} ~onInteract
  
Pet_Egg_of_Healing:
  Type: wolf
  Display: '&fEgg of Healing'
  Health: 60
  Damage: 2
  Options:
    MovementSpeed: 0.3
    ShowHealth: false
    PreventRandomEquipment: true
    AlwaysShowName: true
    Persistent: false
    Invincible: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 20
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - FALL 0
  AIGoalSelectors:
  - 0 clear
  AITargetSelectors:
  - 0 clear
  - 1 ownertarget
  - 2 ownerattacker
  - 3 monsters
  Skills:
  - model{mid=pet_easter_egg_yellow;n=false} @self ~onSpawn
  - skill{s=Pet_Egg_Of_Healing_Skill} ~onTimer:60
  - skill{s=Cancelattack;sync=true} ~onAttack
  - skill{s=EXP_Gain} ~onTimer:100
  - skill{s=Pet_Look} ~onTimer:1
  - skill{s=Pet_Interact_Egg} ~onInteract
  
Pet_Bunny:
  Type: wolf
  Display: '&fBunny'
  Health: 60
  Damage: 2
  Options:
    MovementSpeed: 0.3
    ShowHealth: false
    PreventRandomEquipment: true
    AlwaysShowName: true
    Persistent: false
    Invincible: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 20
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - FALL 0
  AIGoalSelectors:
  - 0 clear
  AITargetSelectors:
  - 0 clear
  - 1 ownertarget
  - 2 ownerattacker
  - 3 monsters
  Skills:
  - model{mid=pet_bunny;n=false} @self ~onSpawn
  - skill{s=Pet_Bunny_Skill} ~onTimer:20
  - skill{s=Cancelattack;sync=true} ~onAttack
  - skill{s=EXP_Gain} ~onTimer:100
  - effect:sound{s=entity.rabbit.ambient;volume=0.7;pitch=1.2} @self ~onTimer:240 0.4
  - skill{s=Pet_Look} ~onTimer:1
  - skill{s=Pet_Interact_Bunny} ~onInteract
  
Pet_Killer_Bunny:
  Type: wolf
  Display: '&fKiller Bunny'
  Health: 60
  Damage: 2
  Options:
    MovementSpeed: 0.3
    ShowHealth: false
    PreventRandomEquipment: true
    AlwaysShowName: true
    Persistent: false
    Invincible: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 20
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - FALL 0
  AIGoalSelectors:
  - 0 clear
  AITargetSelectors:
  - 0 clear
  - 1 ownertarget
  - 2 ownerattacker
  - 3 monsters
  Skills:
  - model{mid=pet_killer_bunny;n=false} @self ~onSpawn
  - skill{s=Pet_Killer_Bunny_Skill} ~onTimer:20
  - skill{s=Cancelattack;sync=true} ~onAttack
  - skill{s=EXP_Gain} ~onTimer:100
  - effect:sound{s=entity.rabbit.ambient;volume=0.7;pitch=1.2} @self ~onTimer:240 0.4
  - skill{s=Pet_Look} ~onTimer:1
  - skill{s=Pet_Interact_Bunny} ~onInteract
  
killer_rabbit_tooth:
  Type: ARMOR_STAND
  Pose:
      Head: 0,0,0
  Options:
    Marker: true
    Small: false
    HasArms: true
    Invisible: true
    Invincible: true
  Skills:
  - model{mid=killer_rabbit_tooth;n=false} @self ~onSpawn
  - state{s=skill} @self ~onSpawn
  - remove{delay=22} @self ~onSpawn