Here are some few things you should know before using the files:


By buying and using this product, you are agreeing to the Terms of Service.

Terms of Service:

1. The products are created by samus2002, who is the copyright owner of the products.

2. You cannot put our products on sale anywhere and you cannot sell our products to anyone. We will take legal action once we find out any illegal activities regarding our products. You will end up receiving a felony record, up to five years in jail, and fines up to $250,000.

3. You are free to edit the models, textures, and mythicmobs files to use in your servers or contents. However, credit the creator in the decription for example, when you are using the products for a video, stream, etc.

NOT OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG.

If you have any problems or questions, join our discord: https://discord.gg/ggvbhjFZC3

