
icon_blaze_chick:
  Pack:
    custom_model_data: 3522
    generate_model: false
    model: easter_pet_model/icon_blaze_chick
  displayname: icon_blaze_chick
  material: BRICK
  permission: icon_blaze_chick
icon_bunny:
  Pack:
    custom_model_data: 3523
    generate_model: false
    model: easter_pet_model/icon_bunny
  displayname: icon_bunny
  material: BRICK
  permission: icon_bunny
icon_chick:
  Pack:
    custom_model_data: 3524
    generate_model: false
    model: easter_pet_model/icon_chick
  displayname: icon_chick
  material: BRICK
  permission: icon_chick
icon_easter_egg_blue:
  Pack:
    custom_model_data: 3525
    generate_model: false
    model: easter_pet_model/icon_easter_egg_blue
  displayname: icon_easter_egg_blue
  material: BRICK
  permission: icon_easter_egg_blue
icon_easter_egg_pink:
  Pack:
    custom_model_data: 3526
    generate_model: false
    model: easter_pet_model/icon_easter_egg_pink
  displayname: icon_easter_egg_pink
  material: BRICK
  permission: icon_easter_egg_pink
icon_easter_egg_yellow:
  Pack:
    custom_model_data: 3527
    generate_model: false
    model: easter_pet_model/icon_easter_egg_yellow
  displayname: icon_easter_egg_yellow
  material: BRICK
  permission: icon_easter_egg_yellow
icon_killer_bunny:
  Pack:
    custom_model_data: 3528
    generate_model: false
    model: easter_pet_model/icon_killer_bunny
  displayname: icon_killer_bunny
  material: BRICK
  permission: icon_killer_bunny
projectile_egg:
  Pack:
    custom_model_data: 5570
    generate_model: false
    model: easter_pet_model/projectile_egg
  displayname: projectile_egg
  material: COAL
  permission: projectile_egg
projectile_fire_egg:
  Pack:
    custom_model_data: 5571
    generate_model: false
    model: easter_pet_model/projectile_fire_egg
  displayname: projectile_fire_egg
  material: COAL
  permission: projectile_fire_egg
